[gd_scene load_steps=5 format=3 uid="uid://d5co10opkoxg"]

[ext_resource type="PhysicsMaterial" uid="uid://xghhl0tserq3" path="res://entities/road/road_phy_mat.tres" id="1_c1t6y"]
[ext_resource type="Script" uid="uid://bgt66573ipmub" path="res://entities/road/road.gd" id="1_ryqsl"]
[ext_resource type="PackedScene" uid="uid://cjk3phtyyiyty" path="res://entities/road/road_path.tscn" id="2_pc1mh"]
[ext_resource type="Material" uid="uid://qq8yw26i32k4" path="res://entities/road/road_mat.tres" id="3_m7rqs"]

[node name="Road" type="StaticBody3D" node_paths=PackedStringArray("track", "road_mesh_instance", "road_shape")]
physics_material_override = ExtResource("1_c1t6y")
script = ExtResource("1_ryqsl")
track = NodePath("Track")
road_mesh_instance = NodePath("RoadMesh")
road_shape = NodePath("RoadShape")
road_material = ExtResource("3_m7rqs")
segment_length = 2.0
road_width = 2.0

[node name="Track" parent="." instance=ExtResource("2_pc1mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RoadMesh" type="MeshInstance3D" parent="."]

[node name="RoadShape" type="CollisionShape3D" parent="."]
